
<!DOCTYPE html>
<html>
<head>

<title>Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="viewport" content="width=device-width, initial-scale=1">
       <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
       <style>


    body{background-color:#f7f7f7}
    
    .login-form {
        width: 340px;
        margin: 50px auto;
  }
    .login-form form {
        margin-bottom: 15px;
        background:  #dfe3ee;
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
        padding: 30px;
    }
    .login-form h2 {
        margin: 0 0 15px;
    }
    .form-control,.btn{
        min-height: 38px;
        border-radius: 2px;
    }
    .btn {        
        font-size: 15px;
        font-weight: bold;
        background-color: #3b5998; 
        color: #f7f7f7;
    }
</style>
</head>
<body>
<div class="login-form">
    <form  method="POST">
   
        <h2 align="center">Register</h2>       
        <div class="form-group">
            <input type="text" class="form-control" name="uname" placeholder="Username" required="required">
        </div>
        <div class="form-group">
            <input type="password" class="form-control" name="passw" placeholder="Password" required="required">
        </div>
        <div class="form-group">
            <input type="text" class="form-control" name="mail" placeholder="Email Id" required="required">
        </div>

        <div class="form-group">
            <button type="submit" class="btn btn-block" style="">Register</button>
        </div>    
        <div class="clearfix pull-right">
            or <a href="http://127.0.0.1:5000/login" >Login</a>
        </div>    
    </form>
</div>
</body>
</html>
